/**
  |============================
  | include css partials with
  | default @import url()
  |============================
*/
@import url('./reset.css');

:root {
  --brand-color: #4f2ee8;
  --accent-color: #eac645;
  --text-color: #111;
  --border: #111;
  --main-background: #f3f3f3;
  --category: rgba(17, 17, 17, 0.6);
  --active-category: #4f2ee8;
  --second-text-card: #b4afaf;
  --fund-background: radial-gradient(
    189.32% 190.93% at 59.76% -23.42%,
    #4f2ee8 18.03%,
    #fff 100%
  );
  --menu-background: radial-gradient(
    189.32% 190.93% at 59.76% -23.42%,
    #4f2ee8 18.03%,
    #fff 100%
  );
  --default-text-shop-list: rgba(0, 0, 0, 0.6);
  --shop-list-card-border: rgba(79, 46, 232, 0.4);
  --start-backdrop-gradient-bg: rgba(204, 236, 231, 0.5);
  --start-backdrop-gradient-filter: blur(539.7910766601562px);
  --start-modal-bg: #f6f6f6;
  --start-modal-text-border: #111;
  --start-modal-btn-bg: #111;
  --start-modal-btn-text: #f3f3f3;
  --popup-bg: #fff;
  --popup-filter-shop: grayscale(100%);
  --popup-filter-shop-amazon: grayscale(100%);
  --popup-filter-shop-hover: drop-shadow(0px 3px 3px rgba(0, 0, 0, 0.35));
  --popup-message: rgba(17, 17, 17, 0.5);
  --popup-backdrop: rgba(17, 17, 17, 0.4);
}

.dark {
  --text-color: #fff;
  --border: #fff;
  --main-background: #202024;
  --category: rgba(255, 255, 255, 0.6);
  --active-category: #eac645;
  --default-text-shop-list: rgba(255, 255, 255, 0.6);
  --start-modal-bg: #202024;
  --start-modal-text-border: #f6f6f6;
  --start-modal-btn-bg: #f6f6f6;
  --start-modal-btn-text: #202024;
  --popup-bg: #202024;
  --popup-filter-shop-amazon: brightness(0) invert(1);
  --popup-filter-shop-hover: drop-shadow(0px 3px 3px rgba(255, 255, 255, 0.35));
  --popup-message: rgba(255, 255, 255, 0.5);
}

body {
  font: 400 14px/1.29 'DM Sans', sans-serif;
  letter-spacing: -0.56px;
  color: var(--text-color);
  background-color: var(--main-background);
}

header {
  height: 64px;
  margin-bottom: 40px;
}

@media only screen and (min-width: 768px) {
  header {
    height: 72px;
  }
}

svg {
  color: currentColor;
}

.scroll-lock {
  overflow: hidden;
}

.container {
  margin-inline: auto;
  display: flex;
  padding-inline: 15px;
  max-width: 375px;
  gap: 40px;
}

@media only screen and (min-width: 375px) {
  .container {
    padding-inline: 20px;
  }
}

@media only screen and (min-width: 768px) {
  .container {
    max-width: 768px;
    padding-inline: 32px;
  }
}

@media only screen and (min-width: 1440px) {
  .container {
    max-width: 1440px;
    padding-inline: 24px;
  }
}

@media only screen and (max-width: 1439px) {
  .library .container {
    flex-direction: column;
    gap: 100px;
  }
}

/** =============================HEADER============================== */

/* MOBILE */
@media screen and (min-width: 375px) {
  .header-container {
    max-width: 375px;
    padding: 0 20px;
  }
}

/* TABLET */
@media screen and (min-width: 768px) {
  .header-container {
    max-width: 768px;
    padding: 0 32px;
  }
}

/* DESKTOP */
@media screen and (min-width: 1440px) {
  .header-container {
    max-width: 1440px;
    padding: 0 24px;
  }
}

::before,
::after {
  box-sizing: border-box;
}

.header-container {
  border: 1.5px solid;
  border-radius: 0px 0px 8px 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 64px;
  margin: 0 auto;
}

.header-logo-link {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.12;
  letter-spacing: -0.04em;
  display: flex;
  align-items: center;
  color: var(--black-color);
}

.header-logo {
  width: 24px;
  height: 24px;
  margin-right: 8px;
}

.site-nav {
  display: flex;
  gap: 24px;
}

.site-nav__item {
  padding: 8px 16px;
}

.header-home .index-link,
.shop-list-header .shop-page-link {
  background-color: #eac645;
  border-radius: 36px;
  padding: 8px 16px;
}

.site-nav__link_active {
  font-weight: 700;
  letter-spacing: -0.04em;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  color: #111111;
}

.site-nav__link {
  font-family: inherit;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.28;
  letter-spacing: -0.04em;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  color: var(--black-color);
}

.site-nav__logo {
  width: 20px;
  height: 20px;
  fill: var(--black-color);
  margin-left: 4px;
}

.site-nav__logo_active {
  width: 20px;
  height: 20px;
  fill: #111111;
  margin-left: 4px;
}

.toggle-theme {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 144px;
}

input[type='checkbox'] {
  display: none;
}

.check {
  position: relative;
  display: block;
  width: 40px;
  height: 24px;
  background: linear-gradient(180deg, #4f2ee8 0%, #dcdcdc 100%);
  box-shadow: inset 1px 1px 2px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  border-radius: 20px;
}

.check::after {
  content: '';
  position: absolute;
  width: 18px;
  height: 18px;
  top: 3px;
  left: 1px;
  background: linear-gradient(180deg, #ffffff 0%, #f7f7f7 100%);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1), 0px 2px 2px rgba(0, 0, 0, 0.1),
    1px 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  transition: var(--animation);
}

input[type='checkbox']:checked ~ .check {
  background: linear-gradient(180deg, #4f2ee8 0%, #686868 100%);
  box-shadow: inset 1px 1px 2px rgba(0, 0, 0, 0.1);
}

input[type='checkbox']:checked ~ .check::after {
  transform: translateX(20px);
}

.sign-up-button {
  display: none;
}

.sign-up-button_text {
  font-weight: 500;
  font-size: 14px;
  line-height: calc(18 / 14);
  letter-spacing: -0.04em;
  color: #ffffff;
}

.burger-menu {
  width: 28px;
  height: 28px;
  background-color: transparent;
  margin-left: 14px;
}

.burger-menu__icon {
  width: 28px;
  height: 28px;
  fill: var(--black-color);
}

.burger-menu__icon:hover {
  fill: #4f2ee8;
}

.mobile-menu-container {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  transform: translateY(-100%);
  z-index: 20;
  background: linear-gradient(#4f2ee8 0%, #fff 130%);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.is-hidden {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
  transform: translateY(0);
}

.burger-container {
  background-image: url(../images/);
  background-position: bottom;
  background-repeat: no-repeat;
  padding: 0;
  background-size: contain;
  width: 100%;
  height: 100%;
}

@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .burger-container {
    background-image: url(../images/);
    background-size: contain;
  }
}

.mobile-menu__header {
  background-color: var(--white-color);
  border: 1.5px solid var(--black-color);
  border-radius: 0px 0px 8px 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 64px;
  padding: 0 20px;
}

.mobile-menu__button {
  width: 28px;
  height: 28px;
  background-color: transparent;
  margin-left: 14px;
}

.mobile-menu__icon {
  width: 28px;
  height: 28px;
  fill: var(--black-color);
}

.mobile-menu__icon:hover {
  fill: #4f2ee8;
}

.sign-up-button-burger {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-width: 184px;
  padding: 13px 14px;
  margin-top: 20px;
  margin-left: 20px;
  background: #4f2ee8;
  border: 1.5px solid #111111;
  border-radius: 18px;
  cursor: pointer;
}

.navigation-burger {
  display: flex;
  justify-content: center;
  margin-top: 126px;
}

.navigation-burger-shopping-list {
  display: flex;
  justify-content: center;
  margin-top: 183px;
}

.log-out-button {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 24px;
  margin-top: 447px;
  position: relative;
  top: -20px;
  z-index: 1;
  margin-left: 20px;
  background-color: #ffffff;
  border: 1.5px solid #111111;
  border-radius: 18px;
  cursor: pointer;
}

.log-out-button_text {
  font-family: inherit;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.28;
  letter-spacing: -0.04em;
  color: #111111;
}

.log-out-button_icon {
  margin-left: 7px;
}

@media screen and (min-width: 375px) {
  .navigation {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .header-logo-link {
    margin-right: 40px;
  }

  .navigation {
    display: block;
  }

  .toggle-theme {
    margin-left: 0;
  }

  .sign-up-button {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-width: 184px;
    padding: 13px 14px;
    background: #4f2ee8;
    border: 1.5px solid #111111;
    border-radius: 18px;
    cursor: pointer;
  }

  .burger-menu {
    display: none;
  }
}

@media screen and (min-width: 1440px) {
  .navigation {
    margin-right: 745px;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.user-bar {
  display: none;
}

@media screen and (min-width: 768px) {
  .user-bar {
    position: relative;
    display: block;
  }
}

.user-bar-button {
  position: relative;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-width: 184px;
  max-width: 260px;
  height: 45px;
  padding: 4px 12px;
  background: #4f2ee8;
  border: 0;
  border-radius: 36px;
  cursor: pointer;
}

.user-bar-button-icon {
  margin-right: 9px;
}

.user-bar-button-text {
  margin-right: 4px;
  font-weight: 700;
  font-size: 22px;
  line-height: calc(29 / 22);
  letter-spacing: -0.02em;
  color: #ffffff;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
}

.dropdown {
  position: absolute;
  top: 50%;
  left: 0;
  display: flex;
  justify-content: end;
  width: 100%;
  border-radius: 0 0 22px 22px;
  transform-origin: top;
  transform: scaleY(0);
}

.user-bar-button-arrow-icon {
}

.user-bar .is-active .dropdown {
  transform: scaleY(1);
}

.user-bar .is-active .user-bar-button-arrow-icon {
  transform: scale(1, -1);
}

.dropdown-list-item {
  width: 100%;
}

.js-log-out-button {
  margin-top: 50px;
  margin-left: 33px;
}

.user-container {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.user-icon {
  width: 37px;
  height: 37px;
  margin-right: 9px;
  margin-left: 20px;
}

.user-name {
  font-family: inherit;
  font-style: normal;
  font-weight: 700;
  font-size: 22px;
  line-height: 1.31;
  letter-spacing: -0.02em;
  color: #ffffff;
}

/** ===========================CATEGORIES============================  */

/* both categories & support funds container  */
/* mobile */
.list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 40px;
}

/* tablet */
@media only screen and (min-width: 768px) {
  .list {
    flex-wrap: nowrap;
    flex-direction: row;
    gap: 32px;
  }
}

/* desktop */
@media only screen and (min-width: 1440px) {
  .list {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 86px;
  }
}

/* mobile */
.categories-container {
  width: 335px;
  height: 228px;

  /* overflow-x: hidden; */
  overflow-y: scroll;
}

.categories-container::-webkit-scrollbar {
  width: 8px;
}

.categories-container::-webkit-scrollbar-thumb {
  background-color: #e0e0e0; /* color of the scroll thumb */
  border-radius: 12px; /* roundness of the scroll thumb */
}

/* tablet */
@media only screen and (min-width: 768px) {
  .categories-container {
    width: 337px;
    height: 472px;
  }
}
/* desktop */
@media only screen and (min-width: 1440px) {
  .categories-container {
    width: 356px;
  }
}

/* mobile */
.categories-elements {
  display: flex;
  flex-direction: column;
  gap: 24px;

  width: 307px;
}

/* tablet */
@media only screen and (min-width: 768px) {
  .categories-elements {
    width: 309px;

    gap: 32px;
  }
}

/* desktop */
@media only screen and (min-width: 1440px) {
  .categories-elements {
    width: 328px;
  }
}

/* mobile */
.categories-list {
  height: 18px;

  font-size: 15px;
  color: var(--category);
  font-weight: 400;
  line-height: 1.13;
  letter-spacing: -0.32px;
}

/* tablet & desktop */
@media only screen and (min-width: 768px) {
  .categories-list {
    /* gap: 32px; */

    height: 24px;
    font-size: 15px;
    line-height: 1.33;
    letter-spacing: -0.36px;
  }
}

.categories-list:hover,
.categories-list:focus {
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  color: var(--brand-color);

  text-transform: uppercase;
}

.active {
  height: 24px;
  font-size: 16px;
  font-weight: 700;

  text-transform: uppercase;
  color: var(--active-category);
}

/** ========================================================== */

/** ========================================================== */

/* mobile styles */
.support-wrapper {
  position: relative;
  width: 335px;
  height: 474px;

  padding-left: 40px;
  padding-top: 26px;
  padding-bottom: 24px;
  padding-right: 40px;

  background: radial-gradient(
    183.6% 183.01% at 59.76% -23.42%,
    #4f2ee8 18.03%,
    #ffffff 100%
  );
  box-shadow: 0px 10px 10px rgba(245, 245, 247, 0.1);
  border-radius: 16px;
}

.support-wrapper .support-slider-btn {
  position: relative;
  display: block;

  width: 38px;
  height: 38px;

  border-radius: 50%;
  border: none;
  cursor: pointer;
  background-color: #fff;

  margin-left: auto;
  margin-right: auto;

  margin-top: 24px;
}

.slider-next-button {
  margin-top: 8px;
}

@media only screen and (max-width: 767px) {
  .support-wrapper {
    max-width: 335px;
    height: 352px;
    padding: 24px 40px 20px 40px;
  }
  .support-wrapper .support-slider-btn {
    width: 32px;
    height: 32px;
    margin-top: 16px;
  }
  .slider-next-button {
    width: 20px;
    height: 20px;
    margin-top: 6px;
  }
}

.support-column {
  height: 32px;
  display: flex;
  align-items: center;
  margin: 10px 0;
}

.fund-img-link {
  filter: brightness(0) invert(1);
}

.support-title {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 12px;

  margin-bottom: 20px;
}

.support-paragraph {
  color: #ffffff;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.16;
  letter-spacing: -0.96px;
}

.support-index {
  margin-right: 16px;
  font-weight: 300;
  font-size: 14px;
  line-height: 1.3;
  color: #ffffff;
  letter-spacing: -0.04px;
}

.slick-list {
  position: relative;

  display: block;
  overflow: hidden;

  margin: 0;
  padding: 0;
}

/** ============================================================ */

html {
  scroll-behavior: smooth;
}

.category-list {
  list-style: none;
}

.wrapper-for-genre {
  display: inline-block;
  margin-bottom: 40px;
}

.wrapper,
.wrapper-for-top {
  margin-bottom: 40px;
  display: flex;
}

.main-title,
.main-title-span {
  font-size: 32px;
  font-weight: 700;
  line-height: 1.18;
  letter-spacing: -1.28px;
  margin-bottom: 40px;
}

.main-title {
  color: var(--text-color);
}

.main-title-span {
  color: var(--brand-color);
}

.list-name {
  color: var(--second-text-card);
  letter-spacing: 0.42px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  text-transform: uppercase;
  margin-bottom: 18px;
}

.img {
  width: 335px;
  height: 485px;
  border-radius: 8px;
}

.book-title {
  font-size: 16px;
  font-weight: 700;
  line-height: 1.12;
  text-transform: uppercase;
  max-width: 335px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin-top: 14px;
  margin-bottom: 4px;
  max-width: 335px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.book-author {
  color: var(--second-text-card);
  font-size: 12px;
  font-style: italic;
  line-height: 1.16;
  letter-spacing: -0.48px;
  max-width: 335px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.link {
  text-decoration: none;
}

.button {
  color: var(--text-color);
  background-color: transparent;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.29;
  letter-spacing: -0.14px;
  text-transform: uppercase;
  border-radius: 40px;
  border: 2px solid var(--brand-color);
  padding: 14px 28px;
  float: right;
  margin-top: 8px;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.wrapper:hover .cover-text,
.wrapper-for-top:hover .cover-text {
  transform: translate(0);
}

.cover-wrap {
  position: relative;
  overflow: hidden;
  height: 100%;
  width: 100%;
}

.cover-text {
  font-size: 22px;
  font-weight: 700;
  line-height: 1.12;
  letter-spacing: 0.22px;
  text-transform: uppercase;
  color: var(--text-color);
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--accent-color);
  padding: 40px 22px;
  width: 100%;
  height: 30%;
  border-radius: 6px;
  transform: translateY(-100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  clip-path: polygon(0 0, 100% 0, 0 100%);
}

.button:hover {
  background-color: var(--brand-color);
  box-shadow: 0px 4px 18px 0px rgba(0, 0, 0, 0.15);
}

.wrapper-for-top:not(:first-child) {
  display: none;
}

@media screen and (min-width: 375px) {
  .category-wrapper {
    max-width: 335px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 768px) {
  .img {
    width: 218px;
    height: 316px;
  }

  .wrapper,
  .wrapper-for-top {
    margin-bottom: unset;
  }

  .book-title,
  .book-author {
    max-width: 218px;
  }

  .wrapper:not(:first-child),
  .wrapper-for-top:not(:first-child) {
    display: flex;
  }

  .wrapper,
  .wrapper-for-top {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .category-list {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
  }

  .category-wrapper {
    max-width: 704px;
  }

  .main-title,
  .main-title-span {
    font-size: 48px;
    font-weight: 700;
    line-height: 1.08;
    letter-spacing: -1.92px;
  }

  .button {
    margin-top: 20px;
  }

  .cover-text {
    font-size: 16px;
    padding: 20px 16px;
  }
}

@media screen and (min-width: 1440px) {
  .cover-text {
    font-size: 14px;
  }

  .category-wrapper {
    max-width: 996px;
  }

  .img {
    width: 180px;
    height: 256px;
  }

  .main-title,
  .main-title-span {
    font-size: 48px;
    font-weight: 700;
    line-height: 1.08;
    letter-spacing: -1.92px;
  }

  .category-list {
    gap: 24px;
  }

  .button {
    margin-top: 32px;
  }

  .book-title,
  .book-author {
    max-width: 180px;
  }
}

.items-is-hidden {
  display: none;
}

@media screen and (min-width: 375px) {
  .cork-wraper-svg {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    width: 335px;
    height: 485px;
    border-radius: 8px;
    background: #fff;
  }

  .cork-text {
    color: var(--second-text-card);
    font-size: 15px;
    margin-top: 20px;
    text-align: center;
  }

  .cork-svg {
    width: 88px;
    height: 80px;
    fill: var(--brand-color);
  }
}

@media screen and (min-width: 768px) {
  .cork-wraper-svg {
    width: 218px;
    height: 316px;
  }

  .cork-text {
    color: var(--second-text-card);
    font-size: 14px;
    margin-top: 20px;
    text-align: center;
  }

  .cork-svg {
    width: 60px;
    height: 54px;
  }
}

@media screen and (min-width: 1440px) {
  .cork-wraper-svg {
    width: 180px;
    height: 256px;
  }

  .cork-text {
    color: var(--second-text-card);
    font-size: 14px;
    margin-top: 20px;
    text-align: center;
  }

  .cork-svg {
    width: 44px;
    height: 40px;
  }
}

.button.is-hidden {
  display: none;
}

#btn-to-top {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
}

.loader {
  position: fixed;
  left: 50%;
  top: 50%;
  width: 48px;
  height: 48px;
  border: 5px solid var(--brand-color);
  border-bottom-color: var(--accent-color);
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/** =========================================================  */
.start-backdrop.start-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  scale: 0.2;
}

.start-backdrop {
  transform: scale(1);
  opacity: 1;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: initial;
  background-image: radial-gradient(
    circle at top left,
    #644fe8 0%,
    var(--brand-color) 30%
  );
}

@media only screen and (min-width: 1440px) {
  .start-backdrop {
    background-image: radial-gradient(
      circle at top left,
      #776be7 0%,
      var(--brand-color) 33%
    );
  }
}

.start-modal {
  position: absolute;
  top: 50%;
  left: 50%;
  overflow: auto;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.17, 0.67, 1, 0.32);
  width: 335px;
  padding: 14px;
  border: 2px solid var(--start-modal-text-border);
  background-color: var(--start-modal-bg);
  border-radius: 18px;
  transition: opacity 250ms cubic-bezier(0.39, 0.575, 0.565, 1),
    scale 250ms cubic-bezier(0.39, 0.575, 0.565, 1);
}

@media only screen and (min-width: 1440px) {
  .start-modal {
    width: 579px;
    padding: 24px;
  }
}

.start-close-btn {
  display: block;
  margin-left: auto;
  width: 20px;
  height: 20px;
  border: transparent;
  background-color: transparent;
  margin-bottom: 14px;
}

@media only screen and (min-width: 1440px) {
  .start-close-btn {
    width: 28px;
    height: 28px;
  }
}

@media only screen and (max-width: 1439px) {
  .start-close-btn-svg {
    width: 20px;
    height: 20px;
  }
}

.start-close-icon {
  stroke: var(--start-modal-btn-bg);
  width: 20px;
  height: 20px;
}

@media only screen and (min-width: 1440px) {
  .start-close-icon {
    width: 28px;
    height: 28px;
  }
}

.start-form {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-bottom: 14px;
  justify-content: center;
  align-items: center;
}

@media only screen and (min-width: 1440px) {
  .start-form {
    gap: 28px;
    margin-bottom: 20px;
  }
}

.start-input {
  width: 294px;
  padding: 16px 24px;
  border: 2px solid var(--start-modal-text-border);
  background-color: transparent;
  outline: none;
  color: var(--start-modal-text-border);
  border-radius: 40px;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.125;
  letter-spacing: -0.16px;
  transition: border-color 250ms linear, stroke 250ms linear;
}

@media only screen and (min-width: 1440px) {
  .start-input {
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: -0.18px;
    width: 499px;
    height: 61px;
    padding: 0;
    padding-left: 40px;
  }
}

.start-input::placeholder {
  color: var(--start-modal-btn-bg);
  font-size: 16px;
  font-weight: 700;
  line-height: 1.125;
  letter-spacing: -0.16px;
}

@media only screen and (min-width: 1440px) {
  .start-input::placeholder {
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: -0.18px;
  }
}

.start-input:focus {
  border-color: var(--brand-color);
}

.start-input:focus + .input-icon {
  stroke: var(--brand-color);
}

.start-modal-intup-el {
  position: relative;
}

.input-icon {
  position: absolute;
  top: 33%;
  right: 24px;
  width: 18px;
  height: 18px;
  stroke: var(--start-modal-btn-bg);
  fill: transparent;
}

@media only screen and (min-width: 1440px) {
  .input-icon {
    top: 25%;
    right: 32px;
    width: 28px;
    height: 28px;
  }
}

.start-form-btn {
  width: 294px;
  height: 50px;
  border-radius: 40px;
  background-color: var(--start-modal-text-border);
  color: var(--start-modal-btn-text);
  font-size: 16px;
  font-weight: 700;
  line-height: 1.125;
  letter-spacing: -0.16px;
  transition: color 250ms linear, border 250ms linear;
}

@media only screen and (min-width: 1440px) {
  .start-form-btn {
    margin-top: 16px;
    width: 499px;
    height: 64px;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: -0.18px;
  }
}

.start-form-btn:focus,
.start-form-btn:hover {
  color: var(--brand-color);
  border: 2px solid var(--brand-color);
}

.start-up-in {
  display: flex;
  justify-content: center;
  gap: 20px;
  font-weight: 700;
  line-height: 1.285;
  letter-spacing: -0.14px;
}

@media only screen and (min-width: 1440px) {
  .start-up-in {
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: -0.18px;
  }
}

.start-up-text {
  color: var(--brand-color);
  text-decoration: underline;
}

.start-in-text {
  color: var(--popup-message);
}

/** ======================================================== */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.popup-backdrop {
  background-color: var(--popup-backdrop);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  z-index: 11;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.container-info-book {
  border-radius: 18px;
  border: 2px solid var(--border);
  background-color: var(--popup-bg);
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: min(100vw, 335px);
  min-height: max-content;
  max-height: 100vh;
  padding: 12px;
  overflow-y: auto;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  z-index: 20;
  /* transform-origin: center; */
}

@media only screen and (min-width: 768px) {
  .container-info-book {
    width: 579px;
    padding: 24px;
  }
}

.container-info-book::-webkit-scrollbar {
  width: 0px;
}

.container-info-book::-webkit-scrollbar-thumb {
  /* background-color: #e0e0e0;
    border-radius: 12px;
    height: 32px; */
  background-color: transparent;
}

.close-btn {
  display: flex;
  margin-left: auto;
  background-color: transparent;
  border: none;
  /* width: 24px;
    height: 24px; */
  margin-bottom: 4px;
  padding: 0px;
}

@media only screen and (min-width: 768px) {
  .close-btn {
    display: block;
    width: 28px;
    height: 28px;
    position: absolute;
    right: 24px;
    top: 24px;
  }
}

.close-modal {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
}

.bookim {
  width: 287px;
  height: 408px;
  margin: auto;
  flex-shrink: 0;
  border-radius: 8px;
  background: url(<path-to-image>), lightgray 50% / cover no-repeat;
}

@media only screen and (min-width: 768px) {
  .bookim {
    width: 192px;
    height: 281px;
    margin: 0 24px 40px 16px;
  }
}

@media only screen and (min-width: 768px) {
  .content {
    display: flex;
    margin-top: 16px;
  }
}

.text-content {
  display: flex;
  flex-direction: column;
  margin: 0px 12px 0px 12px;
  transform-origin: center;
}

@media only screen and (min-width: 768px) {
  .text-content {
    margin-left: 0;
  }
}

.book-tittle {
  display: flex;
  align-items: center;
  width: auto;
  color: var(--text-color);
  font-size: 16px;
  line-height: 1.125;
  letter-spacing: -0.64px;
  margin: 14px 0 4px 0;
  white-space: break-spaces;
}

@media only screen and (min-width: 768px) {
  .book-tittle {
    margin-bottom: 8px;
    margin-top: 0px;
    font-size: 24px;
    line-height: 1.16;
    letter-spacing: -0.96px;
    white-space: break-spaces;
  }
}

.book-authoor {
  color: var(--second-text-card);
  font-size: 12px;
  font-style: italic;
  line-height: 1.16;
  letter-spacing: -0.48px;
  margin-bottom: 20px;
}

@media only screen and (min-width: 768px) {
  .book-authoor {
    font-size: 14px;
    line-height: 1.28;
    letter-spacing: -0.56px;
    margin-bottom: 18px;
  }
}

.book-descripption {
  width: 287px;
  font-size: 14px;
  line-height: 1.28;
  margin-bottom: 14px;
  text-wrap: wrap;
}

@media only screen and (min-width: 768px) {
  .book-descripption {
    width: 279px;
    margin-bottom: 20px;
  }
}

.list-shops {
  display: inline-flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 40px;
}

@media only screen and (min-width: 768px) {
  .list-shops {
    margin-bottom: 121px;
  }
}

.trading-platform {
  filter: var(--popup-filter-shop);
}

.trading-platform:hover {
  filter: var(--popup-filter-shop-hover);
  transform: scale(1.2);
}

.amazon-platform {
  filter: var(--popup-filter-shop-amazon);
}

.add-btn {
  display: flex;
  width: auto;
  padding: 14px 28px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 40px;
  border: 2px solid var(--brand-color);
  background-color: transparent;
  text-wrap: nowrap;
  margin: auto;
  /* margin-bottom: 28px; */
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.28;
  letter-spacing: -0.14px;
  text-transform: uppercase;
}

@media only screen and (min-width: 768px) {
  .add-btn {
    width: 499px;
    padding: 20px 173px;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: -0.18px;
    /* margin-bottom: 16px; */
  }
}

.add-btn:focus,
.add-btn:hover {
  transform: scale(1.01);
  background: var(--brand-color);
  color: var(--popup-bg);
}

.shopping-btn-messege {
  width: 242px;
  color: var(--popup-message);
  text-align: center;
  font-size: 10px;
  line-height: 1.2;
  letter-spacing: -0.4px;
  margin: -20px auto 28px auto;
}

@media only screen and (min-width: 768px) {
  .shopping-btn-messege {
    width: 324px;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: -0.48px;
    margin: -8px auto 16px auto;
  }
}

.activePopUp {
  opacity: 1;
  visibility: visible;
  pointer-events: fill;
}

.activeModal {
  opacity: 1;
  visibility: visible;
  pointer-events: fill;

  position: fixed;
  top: 50%;
  left: 50%;

  transform: translate(-50%, -50%);
  animation-name: openModall;
  animation-duration: 0.5s;
}

@keyframes openModall {
  from {
    transform: translate(-50%, -100%);
    opacity: 0;
  }

  to {
    transform: translate(-50%, -50%);
    opacity: 1;
  }
}

/** ==================FOOTER============================== */

.footer {
  border-radius: 0px 0px 8px 8px;
  padding-top: 45px;
  padding-bottom: 45px;
}
.footer-container {
  position: relative;
  height: 100px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.btn-footer {
  background-color: transparent;
  border: none;
}

.title-team {
  font-size: 35px;
  margin-bottom: 20px;
  padding: 10px 15px;
}

.title-11 {
  color: violet;
}

.modal-our-team {
  text-align: center;
}

.team-11 {
  position: relative;
  color: black;
  padding-top: 8px;
  padding-bottom: 8px;

  padding-left: 16px;
  padding-right: 16px;

  transition: 700ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-11:hover {
  border-radius: 36px;
  background: #eac645;
  color: black;
}

.team-11:focus {
  border-radius: 36px;
  background: #eac645;
  color: black;
}

.team-11:after {
  content: '\0031\FE0F\20E3\0031\FE0F\20E3';
  position: absolute;
  font-size: 50px;
  left: 25px;
  top: 40px;
}

.team-list {
  max-width: 350px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.team-item:not(:last-child) {
  margin-bottom: 15px;
}

.team-name {
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 8px;
}
.team-position {
  color: gray;
  font-size: 12px;
}

/** ==================================== */

.basicLightbox {
  height: 100%;
  overflow: scroll;

  @media only screen and (max-width: 374px) and (max-height: 584px) {
    align-items: start;
  }
}

.js-modal {
  position: relative;
}

.modal {
  width: 312px;
  border: 1px solid black;
  border-radius: 18px;
  background-color: white;
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 18px;
  padding-right: 18px;

  @media only screen and (min-width: 375px) {
    width: 335px;
    margin: 0 auto;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 24px;
    padding-right: 24px;
  }

  @media only screen and (min-width: 768px) {
    position: static;
    width: 579px;
    min-height: 465px;
    padding-left: 40px;
    padding-right: 40px;
  }
}

.modal-info {
  @media only screen and (min-width: 768px) {
    display: flex;
  }
}

.modal-close-btn {
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 12;
  right: 12;
  position: absolute;
  border: none;
  background: transparent;

  transition: 400ms;

  @media only screen and (min-width: 375px) {
    top: 16;
    right: 16;
  }

  @media only screen and (min-width: 768px) {
    top: 20;
    right: 24;
  }
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  transform: scale(1.25);
}

.modal-close-svg {
  width: 16px;
  height: 16px;

  @media only screen and (min-width: 375px) {
    width: 18px;
    height: 18px;
  }
  @media only screen and (min-width: 768px) {
    width: 22px;
    height: 22px;
  }
}

.book-image {
  display: block;
  object-fit: cover;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
  height: 260px;
  border: 1px solid;
  border-color: rgba(23, 23, 23, 0.5);

  border-radius: 8px;
  margin-bottom: 14px;

  @media only screen and (min-width: 375px) {
    width: 287px;
    height: 408px;
    margin-left: 0;
    margin-right: 0;
  }

  @media only screen and (min-width: 768px) {
    width: 192px;
    height: 281px;
    margin-bottom: 40px;
    margin-right: 24px;
  }
}

.book-info {
  @media only screen and (min-width: 768px) {
    display: block;
  }
}

.title {
  font-size: 16px;
  margin-bottom: 4px;

  @media only screen and (min-width: 375px) {
  }

  @media only screen and (min-width: 768px) {
    font-size: 24px;
    margin-bottom: 8px;
  }
}

.author {
  font-size: 12px;
  margin-bottom: 16px;
  font-style: italic;
  color: #b4afaf;

  @media only screen and (min-width: 375px) {
    margin-bottom: 18px;
  }

  @media only screen and (min-width: 768px) {
    font-size: 14px;
    margin-bottom: 20px;
  }
}

.description {
  font-size: 14px;
  line-height: 18px;
  letter-spacing: -0.56px;
  margin-bottom: 12px;
  @media only screen and (min-width: 375px) {
    margin-bottom: 14px;
  }
  @media only screen and (min-width: 768px) {
    margin-bottom: 20px;
  }
}

.buy-list {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 24px;
}

.buy-list > li {
  filter: grayscale(100%);
}

.buy-list > li:hover,
.buy-list > li:focus {
  filter: drop-shadow(0px 3px 3px rgba(0, 0, 0, 0.35));
  transition: var(--transition);
}
.add-to-shoping-list {
  min-width: 211px;
  height: 46px;
  font-size: 14px;
  font-weight: bold;
  line-height: 18px;
  letter-spacing: -0.14px;
  text-transform: uppercase;
  border: 2px solid transparent;
  color: black;
  border-color: violet;
  border-radius: 24px;
  margin-left: auto;
  margin-right: auto;
  padding-right: 19px;
  padding-left: 19px;
  display: block;

  transition: var(--transition);

  @media only screen and (max-width: 374px) {
    font-size: 12px;
  }

  @media only screen and (min-width: 375px) {
    min-width: 211px;
    height: 46px;
    border-radius: 24px;
    padding-right: 21px;
    padding-left: 21px;
  }
  @media only screen and (min-width: 768px) {
    font-size: 18px;
    width: 499px;
    height: 64px;
    border-radius: 32px;
  }
}

.add-to-shoping-list:hover,
.add-to-shoping-list:focus {
  @media only screen and (min-width: 1440px) {
    background-color: violet;
    color: white;
  }
}

.text-info {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  margin-top: 6px;
  font-size: 10px;
  width: 242px;
  margin-top: 7px;
  letter-spacing: -0.04em;
  border-color: rgba(23, 23, 23, 0.5);

  @media only screen and (min-width: 375px) {
    margin-top: 8px;
  }

  @media only screen and (min-width: 768px) {
    font-size: 12px;
    width: 324px;
    height: 28px;
  }
}

.is-hidden {
  display: none;
}

/* *======================================== */
